# Chaos.Mongo

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODESTYLE.md  Chaos.Mongo.slnx  Chaos.Mongo.slnx.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  parker-index-assessment.md  renovate.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml  squad-heartbeat.yml  squad-issue-assign.yml  squad-triage.yml  sync-squad-labels.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/alec/: charter.md  history.md
.squad/agents/eliot/: charter.md  history.md
.squad/agents/nate/: charter.md  history.md  issue-71-scope-session.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/sophie/: charter.md  history.md
.squad/agents/tara/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: eliot-pr73-blockers.md
.squad/identity/: now.md  wisdom.md
.squad/skills/benchmarkdotnet-mongodb-harness/: SKILL.md
.squad/skills/mongodb-index-query-contract-tests/: SKILL.md
.squad/skills/queue-lock-lease-recovery/: SKILL.md
.squad/skills/shared-testcontainer-lifecycle/: SKILL.md
ai-plans/: 0047-event-store.md  0058-transactional-outbox.md  0081-bulk-write-optimization-eventstore.md  0107-reorganize-documentation-and-add-package.md  agents.md
benchmarks/: AGENTS.md  Directory.Build.props
benchmarks/Chaos.Mongo.EventStore.Benchmarks/: Chaos.Mongo.EventStore.Benchmarks.csproj  EventStoreAppendBenchmarks.cs  Program.cs
docs/: configuration.md  configurators.md  distributed-locking.md  event-store.md  getting-started.md  index-management.md  migrations.md  queues.md  transactional-outbox.md  transactions.md
src/: AGENTS.md  Directory.Build.props
src/Chaos.Mongo/: Chaos.Mongo.csproj  MongoDefaults.cs  MongoIndexManagerExtensions.cs  README.md
src/Chaos.Mongo.EventStore/: Aggregate.cs  Chaos.Mongo.EventStore.csproj  CheckpointDocument.cs  CheckpointId.cs  Event.cs  IAggregate.cs  IAggregateRepository.cs  IEventStore.cs  IndexNames.cs  MongoAggregateRepository.cs  MongoBuilderExtensions.cs  MongoEventStore.cs  MongoEventStoreBuilder.cs  MongoEventStoreBulkWriteSupport.cs  MongoEventStoreConfigurator.cs  MongoEventStoreOptions.cs  MongoEventStoreSerializationSetup.cs  README.md
src/Chaos.Mongo.EventStore/Errors/: MongoDuplicateEventException.cs  MongoEventStoreConcurrencyException.cs  MongoEventStoreException.cs  MongoEventValidationException.cs
src/Chaos.Mongo.Outbox/: Chaos.Mongo.Outbox.csproj  IOutbox.cs  IOutboxProcessor.cs  IOutboxPublisher.cs  MongoBuilderExtensions.cs  MongoOutbox.cs  OutboxBuilder.cs  OutboxConfigurator.cs  OutboxConfiguratorRunner.cs  OutboxHostedService.cs  OutboxMessage.cs  OutboxMessageState.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxSerializationSetup.cs  README.md
src/Chaos.Mongo/Queues/: MongoQueueBuilder.cs  MongoQueueDefinition.cs  MongoQueueDiagnostics.cs  MongoQueueItem.cs  MongoQueueMetrics.cs  MongoQueuePublisher.cs  MongoQueueSubscription.cs
tests/: AGENTS.md
tests/Chaos.Mongo.EventStore.Tests/: Chaos.Mongo.EventStore.Tests.csproj  MongoBuilderExtensionsTests.cs  MongoEventStoreBuilderTests.cs  MongoEventStoreBulkWriteTests.cs  MongoEventStoreQueryContractTests.cs
tests/Chaos.Mongo.EventStore.Tests/BooksApi/: BookAggregate.cs  BookContracts.cs  BookEvents.cs  BooksApiEntryPoint.cs  BooksApiFactory.cs
tests/Chaos.Mongo.EventStore.Tests/Integration/: AggregateRepositoryIntegrationTests.cs  BooksApiIntegrationTests.cs  BulkWriteOptimizationIntegrationTests.cs  CheckpointIntegrationTests.cs  EventStoreCreatedUtcTests.cs  EventStoreGeneratedIdTests.cs  EventStoreIndexContractIntegrationTests.cs  EventStoreIntegrationTests.cs  MongoAssemblySetup.cs  MongoDbTestContainer.cs  TestAggregate.cs
tests/Chaos.Mongo.Outbox.Tests/: Chaos.Mongo.Outbox.Tests.csproj  MongoBuilderExtensionsTests.cs  MongoOutboxTests.cs  OutboxBuilderTests.cs  OutboxConfiguratorRunnerTests.cs  OutboxConfiguratorTests.cs  OutboxHostedServiceTests.cs  OutboxProcessorQueryContractTests.cs  OutboxProcessorTests.cs  OutboxSerializationSetupTests.cs  TestOutboxPublisher.cs  TestPayload.cs
tests/Chaos.Mongo.Outbox.Tests/Integration/: MongoAssemblySetup.cs  MongoDbTestContainer.cs  OrdersApiIntegrationTests.cs  OutboxIndexContractIntegrationTests.cs  OutboxIntegrationTests.cs
tests/Chaos.Mongo.Outbox.Tests/OrdersApi/: Order.cs  OrderContracts.cs  OrderOutboxMessages.cs  OrdersApiEntryPoint.cs  OrdersApiFactory.cs  TestNotificationPublisher.cs
tests/Chaos.Mongo.Tests/: MongoHostedServiceTests.cs
tests/Chaos.Mongo.Tests/Integration/: MongoDbTestContainer.cs
tests/Chaos.Mongo.Tests/Integration/Queues/: MongoQueueLockExpiryIntegrationTests.cs  MongoQueueRetentionIntegrationTests.cs  MongoQueueRetryIntegrationTests.cs
tests/Chaos.Mongo.Tests/Queues/: MongoQueueBuilderTests.cs  MongoQueuePublisherTests.cs  MongoQueueSubscriptionTests.cs  MongoQueueTests.cs  QueueMetricsCollector.cs
