<Project>
  <PropertyGroup>
    <LatestTarget>net10.0</LatestTarget>
    <MainTargets>$(LatestTarget);net9.0;net8.0</MainTargets>
    <TargetFrameworks>$(MainTargets)</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <NoWarn>1591</NoWarn>
    <PreferredUILang>en</PreferredUILang>
  </PropertyGroup>
</Project>
