<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Chaos.Mongo.Outbox</PackageId>
    <Description>Transactional outbox pattern extension for Chaos.Mongo, providing reliable at-least-once message delivery with MongoDB.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chaos.Mongo\Chaos.Mongo.csproj" />
  </ItemGroup>
</Project>
