<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Chaos.Mongo.Outbox</PackageId>
    <Description>Transactional outbox pattern extension for Chaos.Mongo, providing reliable at-least-once message delivery with MongoDB.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chaos.Mongo\Chaos.Mongo.csproj" />
  </ItemGroup>
</Project>
