<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Chaos.Mongo.EventStore\Chaos.Mongo.EventStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chaos.Testing" />
    <PackageReference Include="Testcontainers.MongoDb" />
  </ItemGroup>
</Project>
